<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_view_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/pinsentlogo" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/sign_up_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SING UP"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/sign_up_name"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/sign_up_text"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_darkgray"
            android:hint="Name"
            android:maxLength="16"
            android:paddingLeft="35dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/sign_up_account"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/sign_up_name"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_darkgray"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="35dp"
            android:singleLine="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_below="@+id/sign_up_name"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:src="@drawable/mail" />


        <EditText
            android:id="@+id/sign_up_password"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/sign_up_account"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_darkgray"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingLeft="35dp"
            android:singleLine="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_below="@+id/sign_up_account"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:padding="1dp"
            android:src="@drawable/lock" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_below="@+id/sign_up_text"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:padding="1dp"
            android:src="@drawable/user" />

        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/sign_up_password"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/green_button"
            android:text="SUBMIT"
            android:textColor="#ffffff" />


    </RelativeLayout>

</RelativeLayout>