<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_layout_round"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="24sp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="品牌"
            android:textSize="14sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_round"
            android:layout_marginTop="5dp" >

            <Spinner
                android:id="@+id/brand"
                android:layout_width="160dp"
                android:layout_height="40dp"
                />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="容器位置"
            android:textSize="14sp" />


        <TextView
                android:id="@+id/container_position"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="內容物"
            android:layout_marginTop="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/layout_round"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:src="@drawable/dialog_bottle" />

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:layout_marginLeft="4dp"
                android:background="@drawable/edittext_darkgray"
                android:textColor="#FFFFFF"
                android:textColorHint="#4FFFFFFF"
                android:hint="內容物"
                android:inputType="text"
                android:maxLines="1"/>
        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/green_button"
            android:text="OK"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>
</RelativeLayout>